<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Search Home Page V1</title>
    <link rel="stylesheet" href="css/style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
</head>
<body>
    <div class="nav">
        
        <div class="text"><a href="#">Gmail</a>
        <a href="#">Images</a></div>
        <div class="dots"><img src="Resources/dots.png" alt=""></div>
        <div class="dp"><img src="Resources/dp.jpg" alt=""></div>
    </div>
    <div class="logo flexa"><img src="Resources/logo.jpeg" alt=""></div>
    <div class="search-box flexa">
        <div class="mag flexa icon-prop">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        <input type="search" placeholder="">
        <div class="micro flexa icon-prop">
            <i class="fa-solid fa-microphone "></i>
        </div>
        <div class="cam-search icon-prop">
            <i class="fa-solid fa-camera"></i> 
        </div>
    </div>
    <div class="button flexa">
        <button class="btn1 btn-prop">Google Search</button>
        <button class="btn2 btn-prop">I'm Feeling Lucky</button>
    </div>
    <div class="lang flexa">
        <p>Google offered in: </p>
        <a href="#">Hindi</a>
        <a href="#">English</a>
        <a href="#">Bangla</a>
        <a href="#">Marathi</a>
        <a href="#">kannada</a>
        <a href="#">tamil</a>
        <a href="#">telugu</a>
        <a href="#">gujrati</a>
        <a href="#">punjabi</a>
    </div>
    <div class="loc"><p>India</p></div>
    <div class="footer-panel flexa">
        <div class="footer1 flexa">
            <a href="#">About</a>
            <a href="#">Advertising</a>
            <a href="#">Bussiness</a>
            <a href="#">How Search Works</a>
        </div>
        <div class="footer2 flexa">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
        <a href="#">Settings</a>
        </div>
    </div>
    </div>
    
</body>
</html>