* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto,Arial,sans-serif;
}
.flexa {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  background-color: white;
  font-size: 90%;
}

.navbar{
  height: 48px;
  width: 100%;
  margin-top: 25px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}
.navbar .text-nav{
  width: 8% ;
  height: 40%;
  display: flex;
  justify-content: space-around;
  margin-right: 5px;
  /* padding: 0px 3px 0px 3px; */
  background-color: #ffffff;
}
.navbar .text-nav a{
  text-decoration: none;
  color: #5f6368ff;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.5px;
}
.navbar .text-nav a:hover{
  text-decoration: underline;
}
.navbar .dot-opt{
  height: 40px;
  width: 40px;
  margin-right: 15px;
}
.navbar .dot-opt:hover{
  cursor: pointer;
  background-color:  #e9ebec;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.navbar .dot-opt img{
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
}
.navbar .dp-icon{
  height: 50px;
  width: 50px;
  margin-right: 20px;
}
.navbar .dp-icon:hover{
  cursor: pointer;
  background-color: #e9ebec;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}
.navbar .dp-icon img{
  height: 45px;
  width: 45px;
  border-radius: 50%;
}
.logo{
height: 200px;
align-items: flex-end;
}
.logo img{
  height: 110px;
}
.search-wrapper{
  margin-top: 30px;
  color: #ffffff;
}
.search-box{
  height: 45px;
  color: #ffffff;
  width: 550px;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 1px 2px rgba(0,0,0,.23);
}
.search-box .mag{
  color: #5f6368ff;
  height: 25px;
  width: 10px ;
  margin-right: 10px;
  background-color: #ffffff;
}
.search-box input{
  height: 100%;
  width: 80%;
  background-color: #ffffff;
  margin-right: 20px;
  padding-left: 5px;
  border: none;
  background-color: #ffffff;
  
}
/* .search-box:active{
  height: 200px;
 
 
} */
.search-box .mike{
  height: 25px;
  width: 10px ;
  
}
.search-box .mike-box i{
  color: #5f6368ff;
  margin-right: 20px;
  cursor: pointer;
  
}
.search-box .cam-box{
  height: 40px;
  width: 15px ;
  cursor: pointer;
}
.search-box .cam-box i{
  color: #5f6368ff;
  margin-right: 10px;
}


/* coding for bookmarks  */
.main-container{
  display: flex;
  justify-content: center; 
}
.main-container .bookmark-container{
  background: none;
  flex-wrap: wrap;
  height: 250px;
  width: 40%;
  align-content: center;
  margin-top: 5px;
}
.main-container .bookmark-container .bookmark1-wrapper{
  height: 100px;
  width: 100px;
  background-color: white;
  border-radius: 5px;
  flex-direction: column;
}
.main-container .bookmark-container .bookmark1-wrapper:hover{
  background-color: #e7e6e6;
  cursor: pointer;
}
.main-container .bookmark-container .bookmark1-wrapper .bookmark1-image-bg{
  height: 45%;
  width: 45%;
  background-color: #f0f0ec;
  border-radius: 50%;
}
.main-container .bookmark-container .bookmark1-wrapper .bookmark1-image-bg img{
  height: 50%;
  width: 50%;
  border-radius: 60%;
}
.main-container .bookmark-container .bookmark1-wrapper .title{
margin-top: 7px;
}
.main-container .bookmark-container .bookmark1-wrapper .title p{
  font-size: 12px;
  letter-spacing: 0.01px;
}
button{
  position: fixed;
  right: 15px;
  bottom: 15px;
  height: 30px;
  width: 160px;
  border: none;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  cursor: pointer;
  background-color: white;
  box-shadow: 0 3px 6px rgba(0,0,0,.16), 0 1px 2px rgba(0,0,0,.23);   
}
button:hover{
  background-color: #ece3e3;
  cursor: pointer;
}
button .icon{
  margin-right: 5px;
}
button .icon i{
  color: #0f49e7;
}
button .text p{
  color: #0f49e7;
}

/* https://www.google.com/s2/favicons?domain=stackoverflow.com&sz=128  */