<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google Search Home Page V1</title>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <div class="navbar">
    <div class="dp-icon flexa">
      <img src="resources/dp.jpg" alt="" />
    </div>
    <div class="dot-opt flexa">
      <img src="resources/dots.png" alt="" />
    </div>
    <div class="text-nav">
      <a href="#">Gmail</a>
      <a href="#">Images</a>
    </div>
  </div>
  <div class="logo flexa"><img src="resources/logo.jpeg" alt="" /></div>
  <div class="search-wrapper flexa">
    <div class="search-box flexa">
      <div class="mag flexa"><i class="flexa fa-solid fa-magnifying-glass"></i></div>

      <input type="search" placeholder="Search Google or type a URL" />
      <div class="mike-box flexa"><i class="flexa fa-solid fa-microphone"></i></div>
      <div class="cam-box flexa"><i class="flexa fa-solid fa-camera"></i></div>
    </div>
  </div>
  <!-- coding for bookmarks -->
  <div class="main-container">
    <div class="bookmark-container flexa">
      <div class="bookmark1-wrapper flexa">
        <div class="bookmark1-image-bg flexa">
          <img src="Resources/favicon1.PNG" alt="" />
        </div>
        <div class="title"> <p>Web Developer</p></div>
      </div>
      <div class="bookmark1-wrapper flexa">
        <div class="bookmark1-image-bg flexa">
          <img src="Resources/favicon1.PNG" alt="" />
        </div>
        <div class="title"> <p>Web Developer</p></div>
      </div>
      <div class="bookmark1-wrapper flexa">
        <div class="bookmark1-image-bg flexa">
          <img src="Resources/favicon1.PNG" alt="" />
        </div>
        <div class="title"> <p>Web Developer</p></div>
      </div>
      <div class="bookmark1-wrapper flexa">
        <div class="bookmark1-image-bg flexa">
          <img src="Resources/favicon1.PNG" alt="" />
        </div>
       <div class="title"> <p>Web Developer</p></div>
      </div>
      <div class="bookmark1-wrapper flexa">
        <div class="bookmark1-image-bg flexa">
          <img src="Resources/favicon1.PNG" alt="" />
        </div>
       <div class="title"> <p>Web Developer</p></div>
      </div>
      <div class="bookmark1-wrapper flexa">
        <div class="bookmark1-image-bg flexa">
          <img src="Resources/favicon1.PNG" alt="" />
        </div>
       <div class="title"> <p>Web Developer</p></div>
      </div>
      <div class="bookmark1-wrapper flexa">
        <div class="bookmark1-image-bg flexa">
          <img src="Resources/favicon1.PNG" alt="" />
        </div>
       <div class="title"> <p>Web Developer</p></div>
      </div>
      <div class="bookmark1-wrapper flexa">
        <div class="bookmark1-image-bg flexa">
          <img src="Resources/favicon1.PNG" alt="" />
        </div>
       <div class="title"> <p>Web Developer</p></div>
      </div>
      <div class="bookmark1-wrapper flexa">
        <div class="bookmark1-image-bg flexa">
          <img src="Resources/favicon1.PNG" alt="" />
        </div>
       <div class="title"> <p>Web Developer</p></div>
      </div>
      <div class="bookmark1-wrapper flexa">
        <div class="bookmark1-image-bg flexa">
          <img src="Resources/add new.PNG" alt="" />
        </div>
       <div class="title"> <p>Add Shortcut</p></div>
      </div>
    </div>
  </div>
  <button class="flexa">
    <div class="icon"><i class="fa-solid fa-pen"></i></div>
    <div class="text"><p>Customize Chrome</p></div>
  </button>
  <body></body>
</html>
