* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, "Segoe UI", Tahoma, sans-serif;
}
.flexa {
  display: flex;
  justify-content: center;
  align-items: center;
}
body {
  background-color: white;
  font-size: 81.25%;
}
.nav {
  height: 50px;
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  direction: row;
  margin-top: 40px;
}
.nav .text {
  height: 30px;
  width: 10%;
  margin-left: 1050px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  z-index: 1;
}
.nav .text a {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 600;
  color: #3c4043;
  cursor: pointer;
}
.nav .text a:hover {
  text-decoration: underline;
}
.nav .dots {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.nav .dots img {
  height: 20px;
  margin: 0 15px;
  z-index: 1;
}
.nav .dots:hover {
  /* background-color: #cfcbcb; */
}
.nav .dp img {
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 15px;
}
.logo {
  height: 90px;
  width: 100%;
  margin-top: 90px;
}
.logo img {
  background-color: white;
  width: 272px;
}
.search-box {
  height: 40px;
  width: 700px;
  position: relative;
  background-color: white;
  margin: 40px auto;
  border: 1px solid #d1d0d0;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
 
 
}
.search-box .mag {
   
}
.icon-prop{
  color: #3c4043;
  width: 30px;
  height: 30px;
  font-size: 1.3rem;
}
.search-box .mag i {
    margin-left: 5px;
}
.search-box input {
 width: 85%;
 height: 100%;
 border: none;
 margin: 0px 5px 0px 5px;
  
}
.search-box .micro {
  background-color: white;
}
.search-box .micro i {
  margin-right: 15px;
}
.search-box .cam {
  background-color: white;
}
.search-box .cam i {
  
}
.button {
  height: 40px;
  margin-top: 30px;
  border-style: none;
}
.btn-prop {
  width: 150px;
  height: 100%;
  background-color: #f3f1f1;
  border-style: none;
  margin-right: 7px;
  font-size: .9rem;
}
.button .btn1 {
  margin-right: 7px;
  font-weight: 600;
}
.button .btn2 {
  margin-left: 7px;
  font-weight: 600;
}
.lang {
  width: 100%;
  margin-right: 15px;
  font-size: 01rem;
}
.lang a {
  margin: 40px 15px 0px 0px;
  text-decoration: none;
  color: #4410bd;
  text-transform: capitalize;
}
.lang p {
  color: #3c4043;
  font-weight: 500;
  font-size: 01rem;
  margin: 40px 5px 0px 0px;
}
.loc {
  height: 60px;
  font-size: 01rem;
  color: #3c4043;
  font-weight: 500;
  background-color: #f3f1f1;
  margin-top: 60px;
  border-bottom: 2px solid #e7e6e6;
}
.loc p {
  padding: 15px 0px 0px 50px;
}
.footer-panel {
  height: 50px;
  background-color: #f3f1f1;
  text-decoration: none;
  font-size: 01rem;
}
.footer1 {
  justify-content: space-between;
  margin-right: 60px;
}
.footer1 a {
  text-decoration: none;
  margin: 0px 50px 0px 0px;

}
.footer2 {
  text-decoration: none;
}
.footer2 a {
  text-decoration: none;
  margin: 0px 50px 0px 0px;
}
